In [1]:
%reload_ext autoreload
%autoreload 2

In [2]:
from data import load_raw_data

rides = load_raw_data()
rides

Date range: 2024-01-01 00:00:00 to 2025-02-01 00:00:00

            pickup_datetime  pickup_latitude  pickup_longitude
0       2024-01-19 17:00:00        41.979071        -87.903040
1       2024-01-28 14:30:00        41.944227        -87.655998
2       2024-01-05 09:00:00        41.944227        -87.655998
3       2024-01-22 08:45:00        41.980264        -87.913625
4       2024-01-18 19:15:00        41.880994        -87.632746
...                     ...              ...               ...
6905283 2024-12-31 11:30:00        41.899602        -87.633308
6905284 2024-12-31 15:15:00        41.954028        -87.763399
6905285 2024-12-31 10:45:00              NaN               NaN
6905286 2024-12-31 14:00:00        41.979071        -87.903040
6905287 2024-12-31 11:00:00        41.922686        -87.649489

[6905288 rows x 3 columns]

In [3]:
from data import merge_geo_and_ts_data
rides = merge_geo_and_ts_data(rides)
rides

,pickup_datetime,pickup_latitude,pickup_longitude,pickup_location
0,2024-01-19 17:00:00,41.979071,-87.903040,O'Hare
1,2024-01-28 14:30:00,41.944227,-87.655998,Lake View
2,2024-01-05 09:00:00,41.944227,-87.655998,Lake View
3,2024-01-22 08:45:00,41.980264,-87.913625,O'Hare
4,2024-01-18 19:15:00,41.880994,-87.632746,Loop
...,...,...,...,...
6905283,2024-12-31 11:30:00,41.899602,-87.633308,River North
6905284,2024-12-31 15:15:00,41.954028,-87.763399,Portage Park
6905285,2024-12-31 10:45:00,NaN,NaN,Outside Chicago
6905286,2024-12-31 14:00:00,41.979071,-87.903040,O'Hare
6905287,2024-12-31 11:00:00,41.922686,-87.649489,Sheffield & DePaul

In [4]:
from data import transform_raw_data_into_ts_data
ts_data = transform_raw_data_into_ts_data(rides)
ts_data

100%|██████████| 95/95 [00:04<00:00, 21.00it/s]

               pickup_hour  rides pickup_location
0      2024-01-01 00:00:00      2     Albany Park
1      2024-01-01 01:00:00      0     Albany Park
2      2024-01-01 02:00:00      0     Albany Park
3      2024-01-01 03:00:00      3     Albany Park
4      2024-01-01 04:00:00      0     Albany Park
...                    ...    ...             ...
905250 2025-01-31 20:00:00      0   Andersonville
905251 2025-01-31 21:00:00      0   Andersonville
905252 2025-01-31 22:00:00      0   Andersonville
905253 2025-01-31 23:00:00      0   Andersonville
905254 2025-02-01 00:00:00      0   Andersonville

[905255 rows x 3 columns]

In [5]:
from data import transform_ts_data_into_features_and_target
features, targets = transform_ts_data_into_features_and_target(
    ts_data,
    input_seq_len=24*28*1,
    step_size=24
)

print(features.shape)
print(targets.shape)

100%|██████████| 95/95 [00:15<00:00,  6.30it/s]

(35055, 674)
(35055,)

In [10]:
from paths import TRANSFORMED_DATA_DIR
tabular_data = features
tabular_data['target_rides_next_hour'] = targets
tabular_data.to_parquet(TRANSFORMED_DATA_DIR / 'tabular_data.parquet')